POSTGRES_USER = 'postgres';
POSTGRES_PASS = 'pgAdmin16538';
POSTGRES_HOST = 'localhost';
POSTGRES_DB= 'blog-DB';
POSTGRES_PORT = 5432;

POSTGRES_CLOUD_USER = 'gciljqfx';
POSTGRES_CLOUD_PASS = 'xecUsoriBoLO8UXxpBqo60dZ_tXL8TP9';
POSTGRES_CLOUD_HOST = 'rogue.db.elephantsql.com';
POSTGRES_CLOUD_DB = 'gciljqfx';
POSTGRES_CLOUD_PORT = 5432;
